
# HTL HL
#API_ROOT=https://holi.htl-hl.ac.at/api/
REDIRECT=https://holi.htl-hl.ac.at/authenticated

# at home
API_ROOT=http://127.0.0.1:82/
#REDIRECT=http://127.0.0.1:8080/authenticated

#API_ROOT=/api/
ENTRIES_ON_PAGE=16